/*Reseteo por defecto los p, h2 y ul*/
.contact p,
.contact h2,
.contact ul {
    margin: 0;
    padding: 0;
}

.contact {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
    font-size: 18px;
    border-radius: 10px;
    padding: 25px;
    /*Uso de css grid*/
    display: grid;
    gap: 25px;
}

.contact-title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.contact-details,
.contact-form {
    display: grid;
    gap: 20px;
}

.contact-details-group,
.contact-form-group {
    display: grid;
    gap: 3px;
}

.contact-label {
    text-transform: uppercase;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    border-radius: 5px;
    border: none;
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea {
    height: auto;
    resize: vertical;
}

.contact-form-submit {
    width: 100%;
    height: 50px;

    background-color: var(--text-color);
    border-radius: 5px;
    color: var(--text-color-inverse);

    cursor: pointer;

    border: none;
}

.contact-form-submit:hover {
    box-shadow: 0 0 14px var(--secondary-color);
}

.social-list {
    list-style: none;

    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-list img {
    height: 25px;
}

.social-list img:hover {
    filter: drop-shadow(0 0 5px var(--secondary-color));
}

/* iconos de redes sociales*/
/*
.social-list a {
    width: 50px !important;
    height: 50px !important;
    display: flex !important;
    text-align: center !important;
    justify-content: center;
    padding: 2px !important;
    margin: 10px !important;
    border: 2px solid var(--text-color-inverse) !important;
    border-radius: 50% !important;
    transition: all 0.2s ease-in !important;
}*/

@media (min-width: 950px) {

    .contact {
        font-size: 20px;
        padding: 70px;

        max-width: 980px;
        margin: 0 auto;

        box-sizing: border-box;
    }

    .contact-title {
        font-size: 35px;
        text-align: left;
    }

    .social-list {
        justify-content: flex-start;
    }

    .social-list img {
        height: 35px;
    }

    .contact-title {
        grid-area: title;
    }

    .contact-details {
        grid-area: details;
    }

    .contact-form {
        grid-area: form;
    }

    .social {
        grid-area: social;
    }

    .contact {
        display: grid;
        /* Esto ya estaba definido al principio*/
        grid:
            "title   form" auto "details form" auto "social  social" auto / 1fr 1fr
    }

    .social {
        grid-area: social;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

/*
.contact {
  display: grid;
  grid-template-areas:
    "title form"
    "details form"
    "social social";
  grid-template-columns: 1fr 1fr;
}

.social {
  grid-area: social;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/